<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="5">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="SAOIRSE">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>ExT. mid-level ocean - dusk</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Two mermaids swim side by side through a turbulent sea. They cling close to the rock formations that pierce the surface. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THE PLAYER controls </Text>
      <Text AdornmentStyle="-1">SAOIRSE</Text>
      <Text>, a Summer Maid with ruby scales. THE PLAYER swims next to </Text>
      <Text AdornmentStyle="-1">ALORA</Text>
      <Text>, a Siren with a sleek navy shark-like tail and a large, hooked, dorsal fin. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> powers towards the surface, pokes her head above the water. She submerges her head back under. She smiles, gesturing </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> upwards.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(jokingly)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>I’m not built for this, you’ve gotta relax.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">Alora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Not now! This is the best part!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> sighs, THE PLAYER is prompted to ACCELERATE. </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> catches up with </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text>. Both pop their heads out of the water.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 3/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="SAOIRSE">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>EXT. STORM’S RESPITE SURFACE - DUSK</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Waves bob along the choppy surface, the swirling clouds rush along the eerie gray sky.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> nods excitedly. She gestures to a ship on the horizon.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">Alora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>They call that one </Text>
      <Text Style="Italic">The Whimpering Whale.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ew, that’s a terrible name.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">Alora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(laughing) I know! Here just a little further and we can see some action.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> leaps out of the water like a dolphin towards the ship.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>PLAYER leaps as well.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Camera stays watching the surface.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(mid jump)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>I thought...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>SPLASH!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(mid jump)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>This ship..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>SPLASH!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(mid jump)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>I’ve seen it..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>SPLASH!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(mid jump)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Before?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>SPLASH!
</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The mermaids stop just shy of the boat. They sink down so just their heads bob above the water. The ship is in a panic. Sailors run up to the top deck. They fling bucket-loads of water over the side. They run back down to the lower deck. </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> speaks in a near whisper.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">ALORA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh I’m sure you have, its been sailing through Storms for months now, of its own volition, mind you! We got sick and tired of it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh wow, that’s kinda gutsy of them.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2 3/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="CAPTAIN HARDTACK">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="FIRST MATE">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="LARK">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="SAOIRSE">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. The Whimpering Whale Captain’s quarters</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CAPTAIN HARDTACK, a large grizzly man in a coat with ten too many medals on it, sits cowering on the floor.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Captain HARDTACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>My ship.. My ship.. First of its class to... weather the storm </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He laughs, his eyes wide. The FIRST MATE barrels through the door, dragging </Text>
      <Text AdornmentStyle="-1">LARKINEON</Text>
      <Text>, a young sailor with dark hair slicked back with wax, behind him by her jacket collar.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>FIrst mate</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Captain! I found the little rat before she skittered off the ship.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Lark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Half the crew is overboard sir! We need you out on the helm! Both of you!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The Captain stands - he leers down at Lark</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CapTAIN HARDTACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Tell me </Text>
      <Text AdornmentStyle="-1">Larkineon</Text>
      <Text>, was it you who gave the order to redirect course? Do you believe you are better suited to chart MY voyages?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A sailor yells from outside. Then, a meaty SPLASH. A loud chorus of person-being-eaten-alive noises ensue. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The PLAYER is given a </Text>
      <Text Style="Underline">choice</Text>
      <Text>- </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>
</Text>      <Text Style="Bold">Knee Hardtack in the groin </Text>
      <Text>OR </Text>
      <Text Style="Bold">Escape from the First Mate</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Player must complete a short puzzle for either option- Player is presented with three empty slots and a collection of six picture cards. Correct cards must be chosen and placed in appropriate slot.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Bold">Knee Hardtack: </Text>
      <Text>Player correctly submits:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 1: Plant feet on ground. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 2: Wind up kick. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 3: Follow through with kick</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Bold">Escape: </Text>
      <Text>Player correctly submits:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 1: Pull arms out of jacket sleeves</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 2: Duck</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Card 3: Run</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">FAILURE</Text>
      <Text>:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CaPTAIN HARDTACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(laughing)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>You want to go so badly? Fine. Throw her to the ‘maids.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The first mate grabs Lark by the arms. He drags her port side. At the edge, a tiny siren is gnawing at the wood railing. She looks up, smiles sinisterly.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>FirST MATE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Little RAT!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Lark is launched into the sea below.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO BLACK:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">SUCCESS</Text>
      <Text>:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CAPTAIN HARDTACK (if kicked)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>SON OF A BITCH!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Lark scrambles out of the captain’s quarters. She looks franticly, left, right, left.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She locks eyes with her, </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text>. </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> returns her gaze- terrified. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Lark relaxes. WHAM! </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> leaps up onto the ship. Her shark tail thrashes and thumps on the wooden deck. Lark trips backwards. She winces, </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> crawls forward.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SaOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text>.. ‘</Text>
      <Text AdornmentStyle="-1">LOR</Text>
      <Text>!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora’s</Text>
      <Text> head snaps back to the water.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">ALORA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>HUH?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That’s Lark! You remember??</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> accelerates towards Lark. She picks up Lark by her shirt collar like a trophy fish.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">ALORA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh! You’re like an adult now!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>LaRK </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(Choking)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hi... </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text>...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Just Get her out of there!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> flips Lark over her shoulder firefighter style. She clambers back to the railing.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>LARK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Wait.. I can’t..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>SPLASH! </Text>
      <Text AdornmentStyle="-1">Alora</Text>
      <Text> dives off the railing with Lark in tow.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO BLACK:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1" Page="5" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="LARK">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="SAOIRSE">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>EXT. rocky island - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Lark’s eyes flutter open. The sea is peaceful. </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> hoists Lark upright, tightening her arms around her stomach.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">ALORA</Text>
      <Text> </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(If Success: Now that’s my bad, but) how are you gonna be living on the water if you can’t breath the water. Explain that to me</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1">SAOIRSE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I mean the boats are pretty fast, and I think you have to be dry to be on the boat...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Lark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1">Saoirs</Text>
      <Text>..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THUNK! </Text>
      <Text AdornmentStyle="-1">Saoirse</Text>
      <Text> quickly squeezes Lark’s stomach in a Heimlich maneuver.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The PLAYER is given control </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Player must orient </Text>
      <Text AdornmentStyle="-1">Saoirse’s</Text>
      <Text> arms in the correct position for Heimlich.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">SUCCESS 1:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Water launches out of Lark’s mouth.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>LaRK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I didn’t think!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">SUCCESS 2:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Less water launches out of Lark’s mouth.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>LARK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’d see you...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">SUCCESS 3:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A spew of droplets launch out of Lark’s mouth. She coughs</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>LARK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Again!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text Style="Underline">ANY FAILURE</Text>
      <Text>:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Lark cartoonishly yelps in pain.</Text>
    </Paragraph>
    <Paragraph Type="Action"/>
    <Paragraph Type="Action"/>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Collated Revisions"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="606" Left="-22" Mode="Normal" Top="134" Width="736"/>

  <TextState Scaling="75" Selection="1712,1712" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0" WinShortcut="0"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1" WinShortcut="1"/>
    <Outline CanHide="No" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2" WinShortcut="2"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3" WinShortcut="3"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4" WinShortcut="4"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5" WinShortcut="5"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6" WinShortcut="6"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7" WinShortcut="7"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8" WinShortcut="8"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="9" WinShortcut="9"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="New Act" Shortcut="Ctrl+9" WinShortcut="Shift+9"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="Outline Body">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="10" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="Ctrl+0" WinShortcut="Shift+0"/>
    <Outline CanHide="Yes" Level="0"/>
  </ElementSettings>

  <ElementSettings Type="Outline 1">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="Ctrl+1" WinShortcut="Shift+1"/>
    <Outline CanHide="Yes" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="Outline 2">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.38" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="Ctrl+2" WinShortcut="Shift+2"/>
    <Outline CanHide="Yes" Level="3"/>
  </ElementSettings>

  <ElementSettings Type="Outline 3">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="Ctrl+3" WinShortcut="Shift+3"/>
    <Outline CanHide="Yes" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Outline 4">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.62" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="Ctrl+4" WinShortcut="Shift+4"/>
    <Outline CanHide="Yes" Level="1"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Mermaid game</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Brigitte Lubker</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Address</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Phone Number</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="66,66" ShowInvisibles="No"/>
  </TitlePage>

  <SmartType>
    <Characters>
      <Character>Saoirse</Character>
      <Character>Alora</Character>
      <Character>CAPTAIN HARDTACK</Character>
      <Character>FIrst mate</Character>
      <Character>Lark</Character>
      <Character>Cut to Black:</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
      <Extension>(TEXT)</Extension>
      <Extension>(if kicked)</Extension>
      <Extension>(If Success)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>MID-LEVEL OCEAN</Location>
      <Location>STORM'S RESPITE SURFACE</Location>
      <Location>THE WHIMPERING WHALE CAPTAIN'S QUARTERS</Location>
      <Location>ROCKY ISLAND</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>MAGIC HOUR</TimeOfDay>
      <TimeOfDay>DAWN</TimeOfDay>
      <TimeOfDay>DUSK</TimeOfDay>
      <TimeOfDay>SAME</TimeOfDay>
      <TimeOfDay>SAME TIME</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>SMASH CUT TO:</Transition>
      <Transition>CUT TO BLACK.</Transition>
      <Transition>TIME CUT:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" CardsAcross="2" ShowAction="Yes" ShowSceneTitle="Yes" ShowSummary="Yes" SplitMode="None" SplitterPosition="0">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="Saoirse"/>
    <Member Actor="Man 1" Character="Alora"/>
    <Member Actor="Man 1" Character="CAPTAIN HARDTACK"/>
    <Member Actor="Man 1" Character="FIrst mate"/>
    <Member Actor="Man 1" Character="Lark"/>
    <Member Actor="" Character="Cut to Black:"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="ALORA" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="CAPTAIN HARDTACK" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="FIRST MATE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="LARK" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SAOIRSE" Visible="No"/>
  </CharacterHighlighting>

  <SceneNavigatorPreferences>
    <TableColumnSettings IsSortAscending="Yes" SortColumn="Order" TableIdentifier="NavDynScenes">
      <Column Width="54">Order</Column>
      <Column Width="48">Page</Column>
      <Column Width="102">Title</Column>
      <Column Width="50">Color</Column>
      <Column Width="46">Intro</Column>
      <Column Width="173">Location</Column>
      <Column Width="98">Time</Column>
      <Column Width="70">Scene #</Column>
      <Column Width="58">Length</Column>
    </TableColumnSettings>
  </SceneNavigatorPreferences>

  <TagsNavigatorPreferences IsSortAscending="Yes" SortColumn="Order">
    <Column Width="50">Page</Column>
    <Column Width="64">Scene #</Column>
    <Column Width="50">Intro</Column>
    <Column Width="260">Location</Column>
    <Column Width="90">Time</Column>
    <Column Width="60">Length</Column>
    <Column UserType="CategoryColumnType" Width="360">Synopsis</Column>
    <Column UserType="CategoryColumnType" Width="360">Cast Members</Column>
    <Column Width="360">Tags</Column>
    <Column Width="54">Order</Column>
  </TagsNavigatorPreferences>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" Id="ea5ac6af-4926-415c-897c-51bfeff25831" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="75" Id="f54e428f-4469-484b-8c9d-7dba54866258" ScrollOrigin="0,0" Type="StoryMap" Width="14600" ZoomLevel="730.000"/>
  </DisplayBoards>

  <Writers/>

  <WriterMarkup State="Off"/>

  <TagData>
    <TagCategories>
      <TagCategory Color="#00003600B700" Id="01fc9642-84ff-4366-b37c-a3068dee57e8" Name="Cast Members" Number="2" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="028a4e2b-b507-4d09-88ab-90e3edae9071" Name="Background Actors" Number="3" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0377dbe6-77a3-41af-bda8-86eb2468fdbf" Name="Stunts" Number="4" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="04721a56-f54b-49c8-80ad-d53887d6b851" Name="Vehicles" Number="5" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="05c556eb-6bc1-4a3a-b09f-f8b5ba1b6afa" Name="Props" Number="6" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="069e18b8-2109-4f3d-94e7-d802027a60a8" Name="Special Effects" Number="8" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0726fa85-1e65-4ab8-87de-bf21d09b01f0" Name="Wardrobe" Number="9" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="08ae1eef-32ce-415f-9a9b-0982d2453ec4" Name="Makeup/Hair" Number="10" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="09cb0d1c-ce01-4f22-bb64-b5f2e6c491c6" Name="Animals" Number="11" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ae40617-cc7c-48e6-ae2b-5aaecc09986f" Name="Animal Wrangler" Number="12" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0b0b44c9-aa4b-4c40-88b1-d94472ad7a26" Name="Music" Number="13" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ce7d308-096d-4603-8fe8-349f72cd89ff" Name="Sound" Number="15" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0debb71b-5743-4c53-80cc-e17e841ce645" Name="Set Dressing" Number="17" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0e7a8fc5-5441-4bad-a9bf-5ddd3fe51c69" Name="Greenery" Number="18" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ff5cda4-4d43-4cfe-940f-91380c46fdad" Name="Special Equipment" Number="19" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="109d0eaa-0334-4823-ac0c-b44d3f209dc4" Name="Security" Number="20" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="1179a4b1-70ee-4011-b4a2-809a0af09e92" Name="Additional Labor" Number="21" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="12ab0932-e3b9-4b4a-bcd0-3da1b4e61d5e" Name="Visual Effects" Number="23" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="135cc9d1-c4d5-4d00-83d9-571f584ea9cd" Name="Mechanical Effects" Number="24" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="15b6f4fd-4e74-4ad8-9971-b239d88c2997" Name="Notes" Number="26" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="216f33fd-fc42-4269-be01-b05b18f815a0" Name="Comments" Number="31" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="47b02ff1-5161-4137-b736-f36eebba7643" Name="Camera" Number="7" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="63c140da-ef2b-491a-b416-b46f461abb89" Name="Script Day" Number="27" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="70877d87-30ef-45b6-be46-c6fa94b83a71" Name="Sequence" Number="29" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="849f1ebf-5507-4f33-bff6-3a5b4d73be14" Name="Unit" Number="28" Style="Bold"/>
      <TagCategory Color="#000000000000" Id="8e5e75c2-713b-47df-a75f-f12648b98ded" Name="Synopsis" Number="1" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c5e89e4d-f83e-4c28-950c-92a63f1b5f26" Name="Location" Number="30" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c86eae40-3b01-41c3-a7de-6859e6ec971d" Name="Art Department" Number="16" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="ce04f547-f7ee-40c9-ab66-d95a0c98034e" Name="Miscellaneous" Number="25" Style="Bold"/>
    </TagCategories>
  </TagData>

  <Characters>
    <TableColumnSettings IsSortAscending="Yes" SortColumn="" TableIdentifier="NavDynCharacters">
      <Column Width="150">Character</Column>
      <Column Width="114">Speaking Scenes</Column>
      <Column UserType="TraitColumnType" Width="50">Role</Column>
      <Column UserType="TraitColumnType" Width="63">Gender</Column>
      <Column UserType="TraitColumnType" Width="70">Ethnicity</Column>
      <Column UserType="TraitColumnType" Width="83">Orientation</Column>
      <Column UserType="TraitColumnType" Width="73">Disability</Column>
      <Column UserType="TraitColumnType" Width="50">Age</Column>
      <Column UserType="TraitColumnType" Width="85">Occupation</Column>
    </TableColumnSettings>
    <CharacterTraitData>
      <Traits>
        <Trait ID="ebe44c35-fd80-4bc4-8117-2b806e604a94" Name="Age" Type="text"/>
        <Trait ID="3c1c04e2-48dc-4b04-8643-89d1cd9ca137" Name="Disability" Type="text"/>
        <Trait ID="f4076594-524d-4733-ac6b-e4dde6690d68" Name="Ethnicity" Type="text"/>
        <Trait ID="db64dbfc-6458-4884-a413-86503cdf4965" Name="Gender" Type="text"/>
        <Trait ID="07f4dbfe-2591-4b03-818f-67f98b5294b1" Name="Occupation" Type="text"/>
        <Trait ID="43d5358c-f271-4cf6-80b8-832450963c11" Name="Orientation" Type="text"/>
        <Trait ID="8fac4d6f-1056-47d5-b312-882aba8fa7a6" Name="Role" Type="text"/>
      </Traits>
      <Holders/>
    </CharacterTraitData>
    <ChartOptions Identifier="InclusivityAnalysis">
      <FilterSets>
        <FilterSet Default="Yes">
          <Filter Index="0" Name="Count" Value="MIN">
            <Match>1</Match>
          </Filter>
          <Filter Index="0" Name="Trait" Value="Role">
            <Match></Match>
          </Filter>
          <Filter Index="1" Name="Trait" Value="">
            <Match></Match>
          </Filter>
        </FilterSet>
        <FilterSet>
          <Filter Index="0" Name="Count" Value="MIN">
            <Match>1</Match>
          </Filter>
          <Filter Index="0" Name="Trait" Value="">
            <Match></Match>
          </Filter>
          <Filter Index="1" Name="Trait" Value="">
            <Match></Match>
          </Filter>
        </FilterSet>
      </FilterSets>
    </ChartOptions>
  </Characters>

  <ScriptNotes/>

  <Images/>

  <Outlines Hidden="No"/>

</FinalDraft>
